# Business and Data Understanding
#### Spark Funds has two minor constraints for investments:
 -  It wants to invest between 5 to 15 million USD per round of investment
 -  It wants to invest only in English-speaking countries because of the ease of communication with the companies it would invest in
 -  For your analysis, consider a country to be English speaking only if English is one of the official languages in that country
 -  You may use this list: Click [here](https://en.wikipedia.org/wiki/List_of_territorial_entities_where_English_is_an_official_language) for a list of countries where English is an official language.

In [149]:
# loading libraries 
import numpy as np
import pandas as pd
from urllib.parse import unquote

In [150]:
# reading the data from the provided data
companies = pd.read_csv("data/companies.txt", sep="\t", encoding = "ISO-8859-1")
mapping_df = pd.read_csv('data/mapping.csv', encoding = "ISO-8859-1")
rounds2 = pd.read_csv('data/rounds2.csv', encoding = "ISO-8859-1")
companies.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

In [151]:
companies.tail()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
66363,/Organization/Zznode-Science-And-Technology-Co...,ZZNode Science and Technology,http://www.zznode.com,Enterprise Software,operating,CHN,22,Beijing,Beijing,NaN
66364,/Organization/Zzzzapp-Com,Zzzzapp Wireless ltd.,http://www.zzzzapp.com,Advertising|Mobile|Web Development|Wireless,operating,HRV,15,Split,Split,13-05-2012
66365,/Organization/ÃEron,ÃERON,http://www.aeron.hu/,NaN,operating,NaN,NaN,NaN,NaN,01-01-2011
66366,/Organization/ÃAsys-2,Ãasys,http://www.oasys.io/,Consumer Electronics|Internet of Things|Teleco...,operating,USA,CA,SF Bay Area,San Francisco,01-01-2014
66367,/Organization/Ä°Novatiff-Reklam-Ve-Tanä±Tä±M-H...,Ä°novatiff Reklam ve TanÄ±tÄ±m Hizmetleri Tic,http://inovatiff.com,Consumer Goods|E-Commerce|Internet,operating,NaN,NaN,NaN,NaN,NaN

In [152]:
companies.shape

(66368, 10)

In [153]:
companies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66368 entries, 0 to 66367
Data columns (total 10 columns):
permalink        66368 non-null object
name             66367 non-null object
homepage_url     61310 non-null object
category_list    63220 non-null object
status           66368 non-null object
country_code     59410 non-null object
state_code       57821 non-null object
region           58338 non-null object
city             58340 non-null object
founded_at       51147 non-null object
dtypes: object(10)
memory usage: 5.1+ MB

In [154]:
companies["permalink"] = companies['permalink'].str.lower().apply(lambda x: unquote(x))
companies.describe()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
count,66368,66367,61310,63220,66368,59410,57821,58338,58340,51147
unique,66368,66102,61191,27296,4,137,311,1092,5111,3978
top,/organization/rit-technologies-ltd,Roost,http://www.askforoffer.com,Software,operating,USA,CA,SF Bay Area,San Francisco,01-01-2012
freq,1,4,5,3995,53034,37601,12900,8804,3526,2730

In [119]:
rounds2.shape

(114949, 6)

In [120]:
rounds2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114949 entries, 0 to 114948
Data columns (total 6 columns):
company_permalink          114949 non-null object
funding_round_permalink    114949 non-null object
funding_round_type         114949 non-null object
funding_round_code         31140 non-null object
funded_at                  114949 non-null object
raised_amount_usd          94959 non-null float64
dtypes: float64(1), object(5)
memory usage: 5.3+ MB

In [121]:
rounds2.describe()

       raised_amount_usd
count       9.495900e+04
mean        1.042687e+07
std         1.148212e+08
min         0.000000e+00
25%         3.225000e+05
50%         1.680511e+06
75%         7.000000e+06
max         2.127194e+10

In [122]:
companies.isnull().sum()

permalink            0
name                 1
homepage_url      5058
category_list     3148
status               0
country_code      6958
state_code        8547
region            8030
city              8028
founded_at       15221
dtype: int64

In [123]:
# rows which has missing vlaues
# companies.isnull().any()
# companies[companies.isnull().any(axis=1)]
# companies["name"].isnull().any()
companies.isnull().all()
# companies[companies.isnull().sum(axis=1) >5]

permalink        False
name             False
homepage_url     False
category_list    False
status           False
country_code     False
state_code       False
region           False
city             False
founded_at       False
dtype: bool

In [124]:
companies.isnull().any(axis=1).sum()

23368

In [125]:
companies.isnull().sum(axis=1)

0        1
1        0
2        5
3        0
4        0
        ..
66363    1
66364    0
66365    5
66366    0
66367    5
Length: 66368, dtype: int64

In [126]:
# summing up the missing values (column-wise)d
round(100*(companies.isnull().sum()/len(companies.index)), 2)

permalink         0.00
name              0.00
homepage_url      7.62
category_list     4.74
status            0.00
country_code     10.48
state_code       12.88
region           12.10
city             12.10
founded_at       22.93
dtype: float64

In [134]:
companies = companies.loc[companies['status']!='closed']
companies.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

In [135]:
companies[companies.isnull().sum(axis=1) > 5]

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
84,/Organization/1800Diapers,1800Diapers,NaN,Baby Accessories|Kids,operating,NaN,NaN,NaN,NaN,NaN
122,/Organization/2-Ladoshki,2 Ladoshki,NaN,NaN,operating,NaN,NaN,NaN,NaN,NaN
150,/Organization/24-Quan,24 Quan,NaN,Real Estate,operating,NaN,NaN,NaN,NaN,NaN
171,/Organization/29West,29West,http://www.informatica.com/us/products/messagi...,NaN,acquired,NaN,NaN,NaN,NaN,NaN
203,/Organization/2Web-Technologies,2Web Technologies,NaN,Software,acquired,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
66029,/Organization/Zingbox-2,ZingBox,NaN,Services|Solar,operating,NaN,NaN,NaN,NaN,NaN
66081,/Organization/Zippy-Com-Au-Pty-Ltd,Zippy.com.au Pty LTD,NaN,Coupons|Discounts|Gift Card|QR Codes,acquired,NaN,NaN,NaN,NaN,NaN
66120,/Organization/Zlote-Mysli,Zlote Mysli,http://www.zlotemysli.pl/,NaN,operating,NaN,NaN,NaN,NaN,NaN
66292,/Organization/Zumodrive,zumodrive,NaN,Cloud Computing|Digital Media|File Sharing,operating,NaN,NaN,NaN,NaN,NaN
66298,/Organization/Zuoyebang,Zuoyebang,http://zuoye.baidu.com/,NaN,operating,NaN,NaN,NaN,NaN,NaN

In [105]:
# companies = companies.drop('founded_at', axis=1)
# companies = companies.drop('region', axis=1)
# companies = companies.drop('homepage_url', axis=1)

In [112]:
companies.loc[companies['status']=='closed']

,permalink,name,category_list,status,country_code,state_code,city
34,/Organization/10Bestthings,10BestThings,Curated Web,closed,USA,OH,Cleveland
47,/Organization/11I-Solutions,11i Solutions,Enterprise Software,closed,USA,AL,Huntsville
76,/Organization/169-St,169 ST.,Entertainment|Games,closed,USA,FL,Lake Mary
85,/Organization/180Solutions,180Solutions,Advertising|Advertising Platforms|Promotional,closed,USA,WA,Bellevue
88,/Organization/1Bib,1bib,Cars|Curated Web,closed,CHN,30,Guangzhou
...,...,...,...,...,...,...,...
66318,/Organization/Zuvvu,Zuvvu,Advertising|Social Media Advertising|Social Me...,closed,IND,9,Ahmadabad
66335,/Organization/Zygo,Zygo Communications,Mobile|SMS,closed,GBR,H9,London
66338,/Organization/Zykis,Zykis,Automotive|Data Security|Education|Kids|Portal...,closed,USA,CA,Irvine
66343,/Organization/Zymetis,Zymetis,Biotechnology,closed,USA,MD,College Park
66358,/Organization/Zyraz-Technology,Zyraz Technology,Biotechnology,closed,MYS,14,Damansara New Village

In [111]:
# companies[companies.isnull().sum(axis=1) > 3]
companies.loc[(companies.isnull().sum(axis=1) > 3) & (companies['status']=='closed')  & (companies['status']=='closed')]

,permalink,name,category_list,status,country_code,state_code,city
160,/Organization/24Med-Sp,24med Sp,NaN,closed,NaN,NaN,NaN
213,/Organization/30Secondstofly-Claire,30SecondsToFly - Claire,NaN,closed,NaN,NaN,NaN
267,/Organization/3D-Simo-2,3D simo,NaN,closed,NaN,NaN,NaN
281,/Organization/3Divaz-2,3DIVAZ,NaN,closed,NaN,NaN,NaN
370,/Organization/4Front-Security,4Front Security,NaN,closed,NaN,NaN,NaN
...,...,...,...,...,...,...,...
65626,/Organization/Zapgocharger-Ltd,Zapgocharger Ltd,NaN,closed,NaN,NaN,NaN
65745,/Organization/Zelena-Posta-2,Zelena Posta,NaN,closed,NaN,NaN,NaN
66053,/Organization/Zip-Trade-Technologies,Zip Trade Technologies,NaN,closed,NaN,NaN,NaN
66112,/Organization/Zkey-Com,Zkey.com,NaN,closed,NaN,NaN,NaN
66115,/Organization/Zlango,Zlango,NaN,closed,NaN,NaN,NaN

In [101]:
round(100*(companies.isnull().sum()/len(companies.index)), 2)

permalink         0.00
name              0.00
category_list     4.74
status            0.00
country_code     10.48
state_code       12.88
city             12.10
dtype: float64

In [103]:
companies[companies.isnull().sum(axis=1) > 3]
# companies.loc[:, ['category_list','country_code','state_code','region','city']].describe()

,permalink,name,category_list,status,country_code,state_code,city
79,/Organization/17-Media,17 Media,NaN,operating,NaN,NaN,NaN
122,/Organization/2-Ladoshki,2 Ladoshki,NaN,operating,NaN,NaN,NaN
160,/Organization/24Med-Sp,24med Sp,NaN,closed,NaN,NaN,NaN
171,/Organization/29West,29West,NaN,acquired,NaN,NaN,NaN
213,/Organization/30Secondstofly-Claire,30SecondsToFly - Claire,NaN,closed,NaN,NaN,NaN
...,...,...,...,...,...,...,...
66112,/Organization/Zkey-Com,Zkey.com,NaN,closed,NaN,NaN,NaN
66115,/Organization/Zlango,Zlango,NaN,closed,NaN,NaN,NaN
66120,/Organization/Zlote-Mysli,Zlote Mysli,NaN,operating,NaN,NaN,NaN
66298,/Organization/Zuoyebang,Zuoyebang,NaN,operating,NaN,NaN,NaN
66365,/Organization/ÃEron,ÃERON,NaN,operating,NaN,NaN,NaN

In [86]:
companies['city'].describe()

count             58340
unique             5111
top       San Francisco
freq               3526
Name: city, dtype: object

In [83]:
companies[''].describe()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city
count,66368,66367,61310,63220,66368,59410,57821,58338,58340
unique,66368,66102,61191,27296,4,137,311,1092,5111
top,/Organization/Viavoo,Roost,http://www.askforoffer.com,Software,operating,USA,CA,SF Bay Area,San Francisco
freq,1,4,5,3995,53034,37601,12900,8804,3526

In [70]:
round(100*len(companies[companies.isnull().sum(axis=1) >4].index)/len(companies.index), 2)

3.56

In [45]:
companies_df['name'].nunique()

NameError: name 'companies_df' is not defined

In [25]:
companies_df.drop_duplicates()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010
...,...,...,...,...,...,...,...,...,...,...
66363,/Organization/Zznode-Science-And-Technology-Co...,ZZNode Science and Technology,http://www.zznode.com,Enterprise Software,operating,CHN,22,Beijing,Beijing,NaN
66364,/Organization/Zzzzapp-Com,Zzzzapp Wireless ltd.,http://www.zzzzapp.com,Advertising|Mobile|Web Development|Wireless,operating,HRV,15,Split,Split,13-05-2012
66365,/Organization/ÃEron,ÃERON,http://www.aeron.hu/,NaN,operating,NaN,NaN,NaN,NaN,01-01-2011
66366,/Organization/ÃAsys-2,Ãasys,http://www.oasys.io/,Consumer Electronics|Internet of Things|Teleco...,operating,USA,CA,SF Bay Area,San Francisco,01-01-2014
66367,/Organization/Ä°Novatiff-Reklam-Ve-Tanä±Tä±M-H...,Ä°novatiff Reklam ve TanÄ±tÄ±m Hizmetleri Tic,http://inovatiff.com,Consumer Goods|E-Commerce|Internet,operating,NaN,NaN,NaN,NaN,NaN

In [26]:
companies_df['permalink'].nunique()

66368

In [27]:
companies_df['permalink'].count()

66368

In [28]:
companies_df['homepage_url'].nunique()

61191

In [29]:
companies_df['homepage_url'].count()

61310

In [82]:
mapping_df.shape

(688, 10)

In [81]:
ndf = mapping_df.melt(id_vars =['category_list'], value_vars =['Automotive & Sports', 'Blanks', 'Cleantech / Semiconductors'])
ndf.tail()

         category_list                    variable  value
2059         Wholesale  Cleantech / Semiconductors      0
2060  Wine And Spirits  Cleantech / Semiconductors      0
2061          Wireless  Cleantech / Semiconductors      0
2062             Women  Cleantech / Semiconductors      0
2063      Young Adults  Cleantech / Semiconductors      0